﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practic_19", "Practic_19.vcxproj", "{F598FC37-674D-4419-AB25-DF640CEF49B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F598FC37-674D-4419-AB25-DF640CEF49B7}.Debug|x64.ActiveCfg = Debug|x64
		{F598FC37-674D-4419-AB25-DF640CEF49B7}.Debug|x64.Build.0 = Debug|x64
		{F598FC37-674D-4419-AB25-DF640CEF49B7}.Debug|x86.ActiveCfg = Debug|Win32
		{F598FC37-674D-4419-AB25-DF640CEF49B7}.Debug|x86.Build.0 = Debug|Win32
		{F598FC37-674D-4419-AB25-DF640CEF49B7}.Release|x64.ActiveCfg = Release|x64
		{F598FC37-674D-4419-AB25-DF640CEF49B7}.Release|x64.Build.0 = Release|x64
		{F598FC37-674D-4419-AB25-DF640CEF49B7}.Release|x86.ActiveCfg = Release|Win32
		{F598FC37-674D-4419-AB25-DF640CEF49B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F95A311-3DEB-48F9-A348-B6DF4E4E5A8E}
	EndGlobalSection
EndGlobal
